# FolderizerDesktop

./: App.xaml  App.xaml.cs  FolderizerDesktop.csproj  FolderizerDesktop.sln  README.md
CustomControls/: FolderizerLogo.xaml  FolderizerLogo.xaml.cs
CustomControls/Steps/: StepDefinition.xaml  StepDefinition.xaml.cs  StepsControl.xaml  StepsControl.xaml.cs
Dictionaries/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Image.xaml  Measures.xaml
Windows/: AudioOrganizerSetUpWindow.xaml  AudioOrganizerSetUpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
